<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Plateforme de photographes</title>
    <link rel="icon" type="image/png" href="assets/logo_icons/logo.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

      <header>
        <img src="assets/logo_icons/logo.png" class="logo" />
        <h1>Nos photographes</h1>
      </header>

      <section class="photographer-section">
      </section>

      <script src="scripts/pages/data.js"></script> 
      <script src="scripts/pages/index.js"></script> 
      <script src="scripts/factories/photographer.js"></script>  
 

  </body>

</html>